# gs-consuming-web-service

./: .gitignore  .travis.yml  Jenkinsfile  README.adoc  build.gradle
ci/: Dockerfile
complete/: build.gradle  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  CountryClient.java  CountryConfiguration.java
complete/src/main/java/hello/: Application.java  CountryClient.java  QuoteClient.java  QuoteConfiguration.java  WeatherClient.java  WeatherConfiguration.java
complete/src/main/resources/: application.yml
complete/src/main/wsdl/: countries.wsdl
initial/: build.gradle  pom.xml  settings.gradle
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  CountryClient.java  CountryConfiguration.java
initial/src/test/java/com/example/consumingwebservice/: ConsumingWebServiceApplicationTests.java
test/: .gitignore  run.sh
