plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	// tag::plugin[]
	id 'uk.co.boothen.gradle.wsimport' version '0.25'
	// end::plugin[]
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

// tag::wsdl[]
wsimport {
	wsdlSourceRoot = "/src/main/wsdl"
	wsdl ("countries.wsdl") {
		packageName("com.example.consumingwebservice.wsdl")
		xjcarg("-XautoNameResolution")
	}
}
// end::wsdl[]

dependencies {
	// tag::dependency[]
	implementation ('org.springframework.boot:spring-boot-starter-webservices') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webmvc'
	}
	// end::dependency[]

	testImplementation 'org.springframework.boot:spring-boot-starter-webservices-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
