// tag::plugin[]
plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'uk.co.boothen.gradle.wsimport' version '0.25' // add the wsimport plugin
}
// end::plugin[]

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

// tag::wsdl[]
wsimport {
	wsdlSourceRoot = "http://localhost:8080/services/"

	wsdl ("countries.wsdl") {
		packageName("com.example.consumingwebservice.wsdl")
		xjcarg("-XautoNameResolution")
	}
}
// end::wsdl[]

// tag::dependency[]
dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-webservices') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webmvc'
	}

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
// end::dependency[]

tasks.named('test') {
	useJUnitPlatform()
}
